Categories:
  - Money
License: GPL-3.0-or-later
AuthorName: Maximilian Salomon
AuthorEmail: msal.coding@gmail.com
SourceCode: https://github.com/sal0max/currencies
IssueTracker: https://github.com/sal0max/currencies/issues
Changelog: https://github.com/sal0max/currencies/releases
Donate: https://www.paypal.com/donate/?hosted_button_id=2JCY7E99V9DGC

AutoName: Currencies

RepoType: git
Repo: https://github.com/sal0max/currencies.git

Builds:
  - versionName: 1.1.1
    versionCode: 10101
    commit: 1.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.2.0
    versionCode: 10200
    commit: 1.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.0
    versionCode: 10400
    commit: 1.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.1
    versionCode: 10401
    commit: 1.4.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.5.0
    versionCode: 10500
    commit: 1.5.0
    subdir: app
    gradle:
      - fdroid

AutoUpdateMode: Version %v
UpdateCheckMode: Tags \d+\.\d+\.\d+
CurrentVersion: 1.5.0
CurrentVersionCode: 10500
