Categories:
  - Writing
License: MIT
AuthorName: redsolver
SourceCode: https://github.com/redsolver/noteless
IssueTracker: https://github.com/redsolver/noteless/issues
Changelog: https://github.com/redsolver/noteless/blob/HEAD/CHANGELOG.md

AutoName: Noteless

RepoType: git
Repo: https://github.com/redsolver/noteless.git

Builds:
  - versionName: 1.3.1
    versionCode: 131
    commit: v1.3.1
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@1.22.5
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter packages pub run flutter_launcher_icons:main
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.4.6
    versionCode: 146
    commit: v1.4.6
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.1
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/redsolver/noteless/master/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.4.6
CurrentVersionCode: 146
