Categories:
  - Connectivity
  - System
License: MIT
AuthorName: cyanomiko
SourceCode: https://github.com/cyanomiko/dcnnt-android
IssueTracker: https://github.com/cyanomiko/dcnnt-android/issues

AutoName: Device Connect

RepoType: git
Repo: https://github.com/cyanomiko/dcnnt-android

Builds:
  - versionName: 0.3.7
    versionCode: 12
    commit: 0.3.7
    subdir: app
    gradle:
      - yes

  - versionName: 0.3.8
    versionCode: 13
    commit: 0.3.8
    subdir: app
    gradle:
      - yes

  - versionName: 0.4.0
    versionCode: 14
    commit: 0.4.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.5.0
    versionCode: 15
    commit: 0.5.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.0
    versionCode: 16
    commit: 0.6.0
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.1
    versionCode: 17
    commit: 0.6.1
    subdir: app
    gradle:
      - yes

  - versionName: 0.6.2
    versionCode: 18
    commit: 0.6.2
    subdir: app
    gradle:
      - yes

  - versionName: 0.7.0
    versionCode: 19
    commit: 0.7.0
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: 0.7.0
CurrentVersionCode: 19
